basebet = balance * 1e-7 
target  = balance * 1.1 
nextbet = basebet 
chance  = 48 
stopwin = false 
 
a,b,c,d,e,f,g = 0,0,50,{33,15},5,0,12 
 
function dobet() 
    if partialprofit > 0 then 
        resetpartialprofit() 
    end 
    if win then 
        a = 0 
        b = 0 
        c = 48 
        f = 0  
         
        if stopwin then stop() end 
        nextbet = basebet 
    else 
        a = a + 1 
        b = b + 1 
        f = f + 1 
        if a>2 then a = 0 c = d[1] end  
        if b>6 then b = 0 c = d[2] end  
        nextbet = math.abs(partialprofit)/((99/c)-1)*e 
    end 
    chance = c 
    if f > g then stopwin = true end 
    if balance > target then stop() end 
end
